
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wordle for NumWorks</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .demo {
            background-color: #fff;
            margin: 20px auto;
            max-width: 1000px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .demo-header {
            background-color: #007bff;
            color: #fff;
            padding: 15px 20px;
            font-size: 20px;
        }
        .demo-content {
            padding: 20px;
        }

        #canvas {
            margin: 0 auto;
            display: block;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.27.0/full/pyodide.js"></script>
</head>
<body>

    <script type="text/javascript">
        async function main(){
          let pyodide = await loadPyodide();
          await pyodide.loadPackage(["pygame-ce"], { checkIntegrity: false })

          canvas = document.getElementById("canvas");
          pyodide.canvas.setCanvas2D(canvas);
          let zipResponse = await fetch("wordle.zip");
          let zipBinary = await zipResponse.arrayBuffer();
          pyodide.unpackArchive(zipBinary, "zip", { extractDir: "." });
          pyodide.runPythonAsync(`
import wordle
wordle.main()
`)
        }
  
        main()
      </script>

<div class="demo">
    <div class="demo-header">Wordle for NumWorks by fizban99</div>
    <div class="demo-content">
        <canvas id="canvas"></canvas>
    </div>
</div>

</body>
</html>
